```
[cloudera@quickstart ~]$ sqoop --options-file export_ex4.txt
Warning: /usr/lib/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
25/03/05 14:19:14 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6-cdh5.12.0
Enter password: 
25/03/05 14:19:20 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
25/03/05 14:19:20 INFO tool.CodeGenTool: Beginning code generation
25/03/05 14:19:22 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `exp_4a` AS t LIMIT 1
25/03/05 14:19:22 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `exp_4a` AS t LIMIT 1
25/03/05 14:19:22 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/lib/hadoop-mapreduce
Note: /tmp/sqoop-cloudera/compile/54e35f510629dafd36737b2b77e4dbb3/exp_4a.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
25/03/05 14:19:30 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-cloudera/compile/54e35f510629dafd36737b2b77e4dbb3/exp_4a.jar
25/03/05 14:19:30 INFO mapreduce.ExportJobBase: Beginning export of exp_4a
25/03/05 14:19:30 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
25/03/05 14:19:31 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
25/03/05 14:19:36 INFO Configuration.deprecation: mapred.reduce.tasks.speculative.execution is deprecated. Instead, use mapreduce.reduce.speculative
25/03/05 14:19:36 INFO Configuration.deprecation: mapred.map.tasks.speculative.execution is deprecated. Instead, use mapreduce.map.speculative
25/03/05 14:19:36 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
25/03/05 14:19:37 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
25/03/05 14:19:44 INFO input.FileInputFormat: Total input paths to process : 1
25/03/05 14:19:44 INFO input.FileInputFormat: Total input paths to process : 1
25/03/05 14:19:44 INFO mapreduce.JobSubmitter: number of splits:4
25/03/05 14:19:44 INFO Configuration.deprecation: mapred.map.tasks.speculative.execution is deprecated. Instead, use mapreduce.map.speculative
25/03/05 14:19:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1741211146219_0004
25/03/05 14:19:46 INFO impl.YarnClientImpl: Submitted application application_1741211146219_0004
25/03/05 14:19:46 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1741211146219_0004/
25/03/05 14:19:46 INFO mapreduce.Job: Running job: job_1741211146219_0004
25/03/05 14:20:15 INFO mapreduce.Job: Job job_1741211146219_0004 running in uber mode : false
25/03/05 14:20:15 INFO mapreduce.Job:  map 0% reduce 0%
25/03/05 14:20:42 INFO mapreduce.Job:  map 25% reduce 0%
25/03/05 14:20:45 INFO mapreduce.Job:  map 100% reduce 0%
25/03/05 14:20:46 INFO mapreduce.Job: Job job_1741211146219_0004 completed successfully
25/03/05 14:20:46 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=604684
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=13074
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Launched map tasks=4
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=106486
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=106486
		Total vcore-milliseconds taken by all map tasks=106486
		Total megabyte-milliseconds taken by all map tasks=109041664
	Map-Reduce Framework
		Map input records=943
		Map output records=943
		Input split bytes=681
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1705
		CPU time spent (ms)=27630
		Physical memory (bytes) snapshot=836845568
		Virtual memory (bytes) snapshot=6362509312
		Total committed heap usage (bytes)=887095296
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0
25/03/05 14:20:46 INFO mapreduce.ExportJobBase: Transferred 12.7676 KB in 70.0399 seconds (186.6651 bytes/sec)
25/03/05 14:20:46 INFO mapreduce.ExportJobBase: Exported 943 records.


```
